<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,370)" name="Constant"/>
    <comp lib="0" loc="(1270,820)" name="Constant"/>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN_C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Clock"/>
    <comp lib="0" loc="(1420,1000)" name="Tunnel"/>
    <comp lib="0" loc="(1420,1030)" name="Tunnel"/>
    <comp lib="0" loc="(1420,160)" name="Tunnel">
      <a name="label" val="AIN"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Tunnel"/>
    <comp lib="0" loc="(1420,280)" name="Tunnel"/>
    <comp lib="0" loc="(1420,310)" name="Tunnel"/>
    <comp lib="0" loc="(1420,340)" name="Tunnel"/>
    <comp lib="0" loc="(1420,370)" name="Tunnel"/>
    <comp lib="0" loc="(1420,400)" name="Tunnel"/>
    <comp lib="0" loc="(1420,430)" name="Tunnel"/>
    <comp lib="0" loc="(1420,460)" name="Tunnel"/>
    <comp lib="0" loc="(1420,490)" name="Tunnel"/>
    <comp lib="0" loc="(1420,520)" name="Tunnel"/>
    <comp lib="0" loc="(1420,550)" name="Tunnel"/>
    <comp lib="0" loc="(1420,580)" name="Tunnel"/>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(1420,640)" name="Tunnel">
      <a name="label" val="BOUT"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Tunnel">
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Tunnel"/>
    <comp lib="0" loc="(1420,730)" name="Tunnel"/>
    <comp lib="0" loc="(1420,760)" name="Tunnel"/>
    <comp lib="0" loc="(1420,790)" name="Tunnel"/>
    <comp lib="0" loc="(1420,820)" name="Tunnel"/>
    <comp lib="0" loc="(1420,850)" name="Tunnel"/>
    <comp lib="0" loc="(1420,880)" name="Tunnel"/>
    <comp lib="0" loc="(1420,910)" name="Tunnel"/>
    <comp lib="0" loc="(1420,940)" name="Tunnel"/>
    <comp lib="0" loc="(1420,970)" name="Tunnel"/>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AIN"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AOUT"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BOUT"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COUT"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pull Resistor"/>
    <comp lib="0" loc="(910,470)" name="Pull Resistor"/>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="label" val="MAN"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="label" val="IN_C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="OUT_C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1270,370)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1270,820)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(810,230)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(810,330)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(810,400)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(810,480)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(1263,133)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Control Decoder"/>
    </comp>
    <comp lib="8" loc="(399,190)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(902,183)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Manula Control"/>
    </comp>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1280,920)" to="(1290,920)"/>
    <wire from="(1290,450)" to="(1290,470)"/>
    <wire from="(1290,900)" to="(1290,920)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(1310,300)" to="(1320,300)"/>
    <wire from="(1310,310)" to="(1330,310)"/>
    <wire from="(1310,320)" to="(1340,320)"/>
    <wire from="(1310,330)" to="(1350,330)"/>
    <wire from="(1310,340)" to="(1360,340)"/>
    <wire from="(1310,350)" to="(1370,350)"/>
    <wire from="(1310,360)" to="(1380,360)"/>
    <wire from="(1310,370)" to="(1420,370)"/>
    <wire from="(1310,380)" to="(1380,380)"/>
    <wire from="(1310,390)" to="(1370,390)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(1310,410)" to="(1350,410)"/>
    <wire from="(1310,420)" to="(1340,420)"/>
    <wire from="(1310,430)" to="(1330,430)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(1310,750)" to="(1320,750)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(1310,770)" to="(1340,770)"/>
    <wire from="(1310,780)" to="(1350,780)"/>
    <wire from="(1310,790)" to="(1360,790)"/>
    <wire from="(1310,800)" to="(1370,800)"/>
    <wire from="(1310,810)" to="(1380,810)"/>
    <wire from="(1310,820)" to="(1420,820)"/>
    <wire from="(1310,830)" to="(1380,830)"/>
    <wire from="(1310,840)" to="(1370,840)"/>
    <wire from="(1310,850)" to="(1360,850)"/>
    <wire from="(1310,860)" to="(1350,860)"/>
    <wire from="(1310,870)" to="(1340,870)"/>
    <wire from="(1310,880)" to="(1330,880)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(1320,1030)" to="(1420,1030)"/>
    <wire from="(1320,160)" to="(1320,300)"/>
    <wire from="(1320,160)" to="(1420,160)"/>
    <wire from="(1320,440)" to="(1320,580)"/>
    <wire from="(1320,580)" to="(1420,580)"/>
    <wire from="(1320,610)" to="(1320,750)"/>
    <wire from="(1320,610)" to="(1420,610)"/>
    <wire from="(1320,890)" to="(1320,1030)"/>
    <wire from="(1330,1000)" to="(1420,1000)"/>
    <wire from="(1330,190)" to="(1330,310)"/>
    <wire from="(1330,190)" to="(1420,190)"/>
    <wire from="(1330,430)" to="(1330,550)"/>
    <wire from="(1330,550)" to="(1420,550)"/>
    <wire from="(1330,640)" to="(1330,760)"/>
    <wire from="(1330,640)" to="(1420,640)"/>
    <wire from="(1330,880)" to="(1330,1000)"/>
    <wire from="(1340,220)" to="(1340,320)"/>
    <wire from="(1340,220)" to="(1420,220)"/>
    <wire from="(1340,420)" to="(1340,520)"/>
    <wire from="(1340,520)" to="(1420,520)"/>
    <wire from="(1340,670)" to="(1340,770)"/>
    <wire from="(1340,670)" to="(1420,670)"/>
    <wire from="(1340,870)" to="(1340,970)"/>
    <wire from="(1340,970)" to="(1420,970)"/>
    <wire from="(1350,250)" to="(1350,330)"/>
    <wire from="(1350,250)" to="(1420,250)"/>
    <wire from="(1350,410)" to="(1350,490)"/>
    <wire from="(1350,490)" to="(1420,490)"/>
    <wire from="(1350,700)" to="(1350,780)"/>
    <wire from="(1350,700)" to="(1420,700)"/>
    <wire from="(1350,860)" to="(1350,940)"/>
    <wire from="(1350,940)" to="(1420,940)"/>
    <wire from="(1360,280)" to="(1360,340)"/>
    <wire from="(1360,280)" to="(1420,280)"/>
    <wire from="(1360,400)" to="(1360,460)"/>
    <wire from="(1360,460)" to="(1420,460)"/>
    <wire from="(1360,730)" to="(1360,790)"/>
    <wire from="(1360,730)" to="(1420,730)"/>
    <wire from="(1360,850)" to="(1360,910)"/>
    <wire from="(1360,910)" to="(1420,910)"/>
    <wire from="(1370,310)" to="(1370,350)"/>
    <wire from="(1370,310)" to="(1420,310)"/>
    <wire from="(1370,390)" to="(1370,430)"/>
    <wire from="(1370,430)" to="(1420,430)"/>
    <wire from="(1370,760)" to="(1370,800)"/>
    <wire from="(1370,760)" to="(1420,760)"/>
    <wire from="(1370,840)" to="(1370,880)"/>
    <wire from="(1370,880)" to="(1420,880)"/>
    <wire from="(1380,340)" to="(1380,360)"/>
    <wire from="(1380,340)" to="(1420,340)"/>
    <wire from="(1380,380)" to="(1380,400)"/>
    <wire from="(1380,400)" to="(1420,400)"/>
    <wire from="(1380,790)" to="(1380,810)"/>
    <wire from="(1380,790)" to="(1420,790)"/>
    <wire from="(1380,830)" to="(1380,850)"/>
    <wire from="(1380,850)" to="(1420,850)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(810,340)" to="(880,340)"/>
    <wire from="(810,350)" to="(880,350)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(880,240)" to="(880,340)"/>
    <wire from="(880,340)" to="(940,340)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(880,380)" to="(880,460)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(910,480)" to="(940,480)"/>
  </circuit>
</project>
