<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Constant"/>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Tunnel">
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Tunnel"/>
    <comp lib="0" loc="(1280,320)" name="Tunnel"/>
    <comp lib="0" loc="(1280,350)" name="Tunnel"/>
    <comp lib="0" loc="(1280,380)" name="Tunnel"/>
    <comp lib="0" loc="(1280,410)" name="Tunnel"/>
    <comp lib="0" loc="(1280,440)" name="Tunnel"/>
    <comp lib="0" loc="(1280,470)" name="Tunnel"/>
    <comp lib="0" loc="(1280,500)" name="Tunnel"/>
    <comp lib="0" loc="(1280,530)" name="Tunnel"/>
    <comp lib="0" loc="(1280,560)" name="Tunnel"/>
    <comp lib="0" loc="(1280,590)" name="Tunnel"/>
    <comp lib="0" loc="(1280,620)" name="Tunnel"/>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Constant"/>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,200)" name="Tunnel">
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(1620,230)" name="Tunnel">
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1620,290)" name="Tunnel"/>
    <comp lib="0" loc="(1620,320)" name="Tunnel"/>
    <comp lib="0" loc="(1620,350)" name="Tunnel"/>
    <comp lib="0" loc="(1620,380)" name="Tunnel"/>
    <comp lib="0" loc="(1620,410)" name="Tunnel"/>
    <comp lib="0" loc="(1620,440)" name="Tunnel"/>
    <comp lib="0" loc="(1620,470)" name="Tunnel"/>
    <comp lib="0" loc="(1620,500)" name="Tunnel"/>
    <comp lib="0" loc="(1620,530)" name="Tunnel"/>
    <comp lib="0" loc="(1620,560)" name="Tunnel"/>
    <comp lib="0" loc="(1620,590)" name="Tunnel"/>
    <comp lib="0" loc="(1620,620)" name="Tunnel"/>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="label" val="MAN"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Tunnel">
      <a name="label" val="CIN"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="label" val="COUT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock"/>
    <comp lib="1" loc="(340,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1080,410)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,410)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(650,340)" name="DipSwitch">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(650,440)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(650,540)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(650,620)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="8" loc="(1061,297)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Control"/>
    </comp>
    <comp lib="8" loc="(266,293)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(704,299)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Manual Control"/>
    </comp>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1070,510)" to="(1100,510)"/>
    <wire from="(1100,490)" to="(1100,510)"/>
    <wire from="(1120,340)" to="(1160,340)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(1120,360)" to="(1180,360)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(1120,380)" to="(1200,380)"/>
    <wire from="(1120,390)" to="(1210,390)"/>
    <wire from="(1120,400)" to="(1220,400)"/>
    <wire from="(1120,410)" to="(1280,410)"/>
    <wire from="(1120,420)" to="(1220,420)"/>
    <wire from="(1120,430)" to="(1210,430)"/>
    <wire from="(1120,440)" to="(1200,440)"/>
    <wire from="(1120,450)" to="(1190,450)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1120,470)" to="(1170,470)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(1160,200)" to="(1160,340)"/>
    <wire from="(1160,200)" to="(1280,200)"/>
    <wire from="(1160,480)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1270,650)"/>
    <wire from="(1170,230)" to="(1170,350)"/>
    <wire from="(1170,230)" to="(1280,230)"/>
    <wire from="(1170,470)" to="(1170,590)"/>
    <wire from="(1170,590)" to="(1280,590)"/>
    <wire from="(1180,260)" to="(1180,360)"/>
    <wire from="(1180,260)" to="(1280,260)"/>
    <wire from="(1180,460)" to="(1180,560)"/>
    <wire from="(1180,560)" to="(1280,560)"/>
    <wire from="(1190,290)" to="(1190,370)"/>
    <wire from="(1190,290)" to="(1280,290)"/>
    <wire from="(1190,450)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1280,530)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(1200,320)" to="(1200,380)"/>
    <wire from="(1200,320)" to="(1280,320)"/>
    <wire from="(1200,440)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1280,500)"/>
    <wire from="(1210,350)" to="(1210,390)"/>
    <wire from="(1210,350)" to="(1280,350)"/>
    <wire from="(1210,430)" to="(1210,470)"/>
    <wire from="(1210,470)" to="(1280,470)"/>
    <wire from="(1220,380)" to="(1220,400)"/>
    <wire from="(1220,380)" to="(1280,380)"/>
    <wire from="(1220,420)" to="(1220,440)"/>
    <wire from="(1220,440)" to="(1280,440)"/>
    <wire from="(1270,620)" to="(1270,650)"/>
    <wire from="(1270,620)" to="(1280,620)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1410,510)" to="(1440,510)"/>
    <wire from="(1440,490)" to="(1440,510)"/>
    <wire from="(1460,340)" to="(1500,340)"/>
    <wire from="(1460,350)" to="(1510,350)"/>
    <wire from="(1460,360)" to="(1520,360)"/>
    <wire from="(1460,370)" to="(1530,370)"/>
    <wire from="(1460,380)" to="(1540,380)"/>
    <wire from="(1460,390)" to="(1550,390)"/>
    <wire from="(1460,400)" to="(1560,400)"/>
    <wire from="(1460,410)" to="(1620,410)"/>
    <wire from="(1460,420)" to="(1560,420)"/>
    <wire from="(1460,430)" to="(1550,430)"/>
    <wire from="(1460,440)" to="(1540,440)"/>
    <wire from="(1460,450)" to="(1530,450)"/>
    <wire from="(1460,460)" to="(1520,460)"/>
    <wire from="(1460,470)" to="(1510,470)"/>
    <wire from="(1460,480)" to="(1500,480)"/>
    <wire from="(1500,200)" to="(1500,340)"/>
    <wire from="(1500,200)" to="(1620,200)"/>
    <wire from="(1500,480)" to="(1500,650)"/>
    <wire from="(1500,650)" to="(1610,650)"/>
    <wire from="(1510,230)" to="(1510,350)"/>
    <wire from="(1510,230)" to="(1620,230)"/>
    <wire from="(1510,470)" to="(1510,590)"/>
    <wire from="(1510,590)" to="(1620,590)"/>
    <wire from="(1520,260)" to="(1520,360)"/>
    <wire from="(1520,260)" to="(1620,260)"/>
    <wire from="(1520,460)" to="(1520,560)"/>
    <wire from="(1520,560)" to="(1620,560)"/>
    <wire from="(1530,290)" to="(1530,370)"/>
    <wire from="(1530,290)" to="(1620,290)"/>
    <wire from="(1530,450)" to="(1530,530)"/>
    <wire from="(1530,530)" to="(1620,530)"/>
    <wire from="(1540,320)" to="(1540,380)"/>
    <wire from="(1540,320)" to="(1620,320)"/>
    <wire from="(1540,440)" to="(1540,500)"/>
    <wire from="(1540,500)" to="(1620,500)"/>
    <wire from="(1550,350)" to="(1550,390)"/>
    <wire from="(1550,350)" to="(1620,350)"/>
    <wire from="(1550,430)" to="(1550,470)"/>
    <wire from="(1550,470)" to="(1620,470)"/>
    <wire from="(1560,380)" to="(1560,400)"/>
    <wire from="(1560,380)" to="(1620,380)"/>
    <wire from="(1560,420)" to="(1560,440)"/>
    <wire from="(1560,440)" to="(1620,440)"/>
    <wire from="(1610,620)" to="(1610,650)"/>
    <wire from="(1610,620)" to="(1620,620)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(710,540)" to="(750,540)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(720,520)" to="(720,600)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(80,90)" to="(130,90)"/>
  </circuit>
</project>
